\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{zhou_theories_2023}
\abx@aux@segm{0}{0}{zhou_theories_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art and methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wakefields, impedance and collective effects in particle accelerators}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical aspects}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Wake functions as Green functions.}{3}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{eq:long_wake_potential}{{1}{3}{Wake functions as Green functions}{equation.1}{}}
\newlabel{eq:trans_wake_potential}{{2}{3}{Wake functions as Green functions}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Impedance formalism.}{3}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{eq:Zlong}{{3}{3}{Impedance formalism}{equation.3}{}}
\newlabel{eq:Ztrans}{{4}{3}{Impedance formalism}{equation.4}{}}
\newlabel{eq:impedance_symmetry}{{5}{3}{Impedance formalism}{equation.5}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\newlabel{eq:PW}{{8}{4}{Impedance formalism}{equation.8}{}}
\newlabel{eq:PW_tau}{{9}{4}{Impedance formalism}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Hamiltonian longitudinal dynamics without dissipation.}{4}{paragraph.2.1.1.3}\protected@file@percent }
\newlabel{eq:long_eq_motion}{{10}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.10}{}}
\newlabel{eq:vlasov}{{11}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.11}{}}
\newlabel{eq:vlasov_hamiltonian}{{12}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.12}{}}
\newlabel{eq:long_ham}{{13}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.13}{}}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Vlasov-Fokker-Planck equation.}{5}{paragraph.2.1.1.4}\protected@file@percent }
\newlabel{eq:VFP}{{14}{5}{Vlasov-Fokker-Planck equation}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5}Stationary Gaussian in the no-wake limit.}{5}{paragraph.2.1.1.5}\protected@file@percent }
\newlabel{eq:gauss_factor}{{15}{5}{Stationary Gaussian in the no-wake limit}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6}Ha\"issinski equation.}{5}{paragraph.2.1.1.6}\protected@file@percent }
\newlabel{eq:haissinski_diff}{{16}{5}{Ha\"issinski equation}{equation.16}{}}
\newlabel{eq:haissinski_sol}{{17}{6}{Ha\"issinski equation}{equation.17}{}}
\newlabel{eq:wake_potential_self}{{19}{6}{Ha\"issinski equation}{equation.19}{}}
\newlabel{eq:effective_potential}{{23}{6}{Ha\"issinski equation}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7}Physical consequences derived from Ha\"issinski.}{6}{paragraph.2.1.1.7}\protected@file@percent }
\newlabel{eq:centroid_shift}{{25}{6}{Physical consequences derived from Ha\"issinski}{equation.25}{}}
\newlabel{eq:loss_factor}{{26}{6}{Physical consequences derived from Ha\"issinski}{equation.26}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\newlabel{eq:kappa_imp}{{27}{7}{Physical consequences derived from Ha\"issinski}{equation.27}{}}
\newlabel{eq:peak_shift}{{28}{7}{Physical consequences derived from Ha\"issinski}{equation.28}{}}
\newlabel{eq:bunch_length}{{29}{7}{Physical consequences derived from Ha\"issinski}{equation.29}{}}
\newlabel{eq:quadratic_blen}{{30}{7}{Physical consequences derived from Ha\"issinski}{equation.30}{}}
\newlabel{eq:zeq}{{31}{7}{Physical consequences derived from Ha\"issinski}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collective instabilities}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning for surrogate modeling of collective effects}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:generic_ml_loss}{{34}{8}{Machine learning for surrogate modeling of collective effects}{equation.34}{}}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HenonNets}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:symplectic_condition}{{38}{9}{HenonNets}{equation.38}{}}
\newlabel{eq:henon_basic}{{40}{9}{HenonNets}{equation.40}{}}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase-space tomography reconstruction}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:relative_entropy}{{47}{11}{Phase-space tomography reconstruction}{equation.47}{}}
\newlabel{eq:ment_problem}{{48}{11}{Phase-space tomography reconstruction}{equation.48}{}}
\newlabel{eq:flow_density}{{50}{11}{Phase-space tomography reconstruction}{equation.50}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural operators}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:NO_operator_target}{{51}{12}{Neural operators}{equation.51}{}}
\newlabel{eq:NO_wake_conv}{{52}{12}{Neural operators}{equation.52}{}}
\newlabel{eq:NO_training}{{54}{12}{Neural operators}{equation.54}{}}
\newlabel{eq:NO_sobolev_loss}{{55}{12}{Neural operators}{equation.55}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:NO_lift}{{56}{13}{Neural operators}{equation.56}{}}
\newlabel{eq:NO_layer_full}{{57}{13}{Neural operators}{equation.57}{}}
\newlabel{eq:NO_project}{{58}{13}{Neural operators}{equation.58}{}}
\newlabel{eq:NO_haissinski_fixedpoint}{{59}{13}{Neural operators}{equation.59}{}}
\newlabel{eq:NO_haissinski_operator}{{60}{13}{Neural operators}{equation.60}{}}
\newlabel{eq:NO_VFP_operator}{{61}{13}{Neural operators}{equation.61}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:FNO_core}{{62}{14}{Neural operators}{equation.62}{}}
\newlabel{eq:FNO_layer}{{63}{14}{Neural operators}{equation.63}{}}
\newlabel{eq:NO_error_decomp}{{66}{14}{Neural operators}{equation.66}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1} Stationary longitudinal profile learning.}{15}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{eq:NO_statmap}{{67}{15}{ Stationary longitudinal profile learning}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2} Time-dependent density evolution.}{15}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{eq:NO_timestepping}{{68}{15}{ Time-dependent density evolution}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3} Observable operator learning.}{15}{paragraph.2.3.3.3}\protected@file@percent }
\newlabel{eq:NO_obs}{{69}{15}{ Observable operator learning}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4} Transverse collective surrogate.}{15}{paragraph.2.3.3.4}\protected@file@percent }
\newlabel{eq:NO_transverse}{{70}{15}{ Transverse collective surrogate}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Workflow}{16}{section.3}\protected@file@percent }
\newlabel{eq:microscopic-map}{{74}{17}{Machine Learning Workflow}{equation.74}{}}
\newlabel{eq:pushforward-operator}{{77}{17}{Machine Learning Workflow}{equation.77}{}}
\newlabel{eq:pushforward-weak}{{78}{17}{Machine Learning Workflow}{equation.78}{}}
\newlabel{eq:nonlinear-operator-section}{{79}{17}{Machine Learning Workflow}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuum Formulation}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vfp-generic}{{80}{17}{Continuum Formulation}{equation.80}{}}
\newlabel{eq:section-splitting}{{81}{17}{Continuum Formulation}{equation.81}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:ring-map}{{82}{18}{Continuum Formulation}{equation.82}{}}
\newlabel{eq:fixed-point-equilibrium}{{83}{18}{Continuum Formulation}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operator-learning formulation}{18}{subsection.3.2}\protected@file@percent }
\newlabel{subsubsec:operator-learning-formulation}{{3.2}{18}{Operator-learning formulation}{subsection.3.2}{}}
\newlabel{eq:true-operator}{{84}{18}{Operator-learning formulation}{equation.84}{}}
\newlabel{eq:learned-operator}{{86}{18}{Operator-learning formulation}{equation.86}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:neural-operator-abstract}{{87}{19}{Operator-learning formulation}{equation.87}{}}
\newlabel{eq:operator-layer}{{88}{19}{Operator-learning formulation}{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fourier neural operator specialization}{19}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:fno-specialization}{{3.2.1}{19}{Fourier neural operator specialization}{subsubsection.3.2.1}{}}
\newlabel{eq:fno-spectral-layer}{{89}{19}{Fourier neural operator specialization}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data representation and discretization}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsec:data-representation}{{3.3}{19}{Data representation and discretization}{subsection.3.3}{}}
\newlabel{eq:particle-cloud}{{90}{19}{Data representation and discretization}{equation.90}{}}
\newlabel{eq:empirical-measure}{{91}{19}{Data representation and discretization}{equation.91}{}}
\newlabel{eq:cloud-dataset}{{92}{19}{Data representation and discretization}{equation.92}{}}
\newlabel{eq:dataset-shapes}{{93}{20}{Data representation and discretization}{equation.93}{}}
\newlabel{eq:uniform-grid}{{94}{20}{Data representation and discretization}{equation.94}{}}
\newlabel{eq:lambda-grid}{{95}{20}{Data representation and discretization}{equation.95}{}}
\newlabel{eq:reduced-dataset}{{96}{20}{Data representation and discretization}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data-generation strategy with Xsuite}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:data-generation-strategy}{{3.3.1}{20}{Data-generation strategy with Xsuite}{subsubsection.3.3.1}{}}
\newlabel{eq:operator-graph-montecarlo}{{100}{20}{Data-generation strategy with Xsuite}{equation.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data-generation strategy with pycolleff}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:data-generation-pycolleff}{{3.3.2}{21}{Data-generation strategy with pycolleff}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Learning objectives}{22}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:learning-objectives}{{3.3.3}{22}{Learning objectives}{subsubsection.3.3.3}{}}
\newlabel{eq:loss-point}{{113}{22}{Learning objectives}{equation.113}{}}
\newlabel{eq:loss-density}{{114}{22}{Learning objectives}{equation.114}{}}
\newlabel{eq:loss-moments}{{115}{22}{Learning objectives}{equation.115}{}}
\newlabel{eq:loss-symplectic}{{116}{22}{Learning objectives}{equation.116}{}}
\newlabel{eq:loss-rollout}{{117}{22}{Learning objectives}{equation.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Performance indicators and validation}{23}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subsubsec:kpis-validation}{{3.3.4}{23}{Performance indicators and validation}{subsubsection.3.3.4}{}}
\newlabel{eq:distribution-kpis}{{120}{23}{Performance indicators and validation}{equation.120}{}}
\newlabel{eq:structure-kpis}{{121}{23}{Performance indicators and validation}{equation.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Summary.}{23}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustrative generated samples and first baseline results}{23}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:generated_data_results}{{3.4}{23}{Illustrative generated samples and first baseline results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Representative phase-space projections}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reduced longitudinal representation}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative input and output phase-space projections for one generated Xsuite sample. The three canonical projections $(x,p_x)$, $(y,p_y)$ and $(\zeta ,\delta )$ are shown before and after transport for a sampled parameter vector $\mu =(k_{f1},k_{d1},k_{f2})$. Such figures are useful both as a validation of the data-generation pipeline and as a qualitative reference for later surrogate-model predictions.}}{25}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_phase_space_projections}{{1}{25}{Representative input and output phase-space projections for one generated Xsuite sample. The three canonical projections $(x,p_x)$, $(y,p_y)$ and $(\zeta ,\delta )$ are shown before and after transport for a sampled parameter vector $\mu =(k_{f1},k_{d1},k_{f2})$. Such figures are useful both as a validation of the data-generation pipeline and as a qualitative reference for later surrogate-model predictions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of several generated samples for different values of $\mu =(k_{f1},k_{d1},k_{f2})$. A figure of this type documents the coverage of the data-generation procedure in the space of transport maps and provides a visual benchmark against which the surrogate predictions can later be compared.}}{26}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multi_sample_phase_space_grid}{{2}{26}{Comparison of several generated samples for different values of $\mu =(k_{f1},k_{d1},k_{f2})$. A figure of this type documents the coverage of the data-generation procedure in the space of transport maps and provides a visual benchmark against which the surrogate predictions can later be compared}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced longitudinal profiles for different parameter values after particle transport through the lattice with different parametrizations.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reduced_longitudinal_profiles}{{3}{26}{Reduced longitudinal profiles for different parameter values after particle transport through the lattice with different parametrizations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Coverage of the sampled parameter space}{26}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of sampled quadrupole parameters in the generated dataset. Such a figure is useful to verify that the sampled parameter vectors $\mu =(k_{f1},k_{d1},k_{f2})$ cover the prescribed box without strong clustering or accidental degeneracy.}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parameter_sampling}{{4}{27}{Distribution of sampled quadrupole parameters in the generated dataset. Such a figure is useful to verify that the sampled parameter vectors $\mu =(k_{f1},k_{d1},k_{f2})$ cover the prescribed box without strong clustering or accidental degeneracy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}First baseline results}{27}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Training curves.}{27}{paragraph.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation losses for the first reduced operator-learning baseline. The figure should be interpreted as a first indicator of whether the chosen representation $(\lambda _{\mathrm  {in}},\mu )\DOTSB \mapstochar \rightarrow \lambda _{\mathrm  {out}}$ is learnable with the present dataset size and model complexity.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fno_training_curves}{{5}{28}{Training and validation losses for the first reduced operator-learning baseline. The figure should be interpreted as a first indicator of whether the chosen representation $(\lambda _{\mathrm {in}},\mu )\mapsto \lambda _{\mathrm {out}}$ is learnable with the present dataset size and model complexity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Prediction versus reference profiles.}{28}{paragraph.3.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of reduced test-set predictions for the baseline Fourier neural operator. For each case, the predicted profile $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{\mathrm  {out}}$ is compared with the reference profile $\lambda _{\mathrm  {out}}$ obtained from the Xsuite-generated data.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fno_prediction_examples}{{6}{28}{Examples of reduced test-set predictions for the baseline Fourier neural operator. For each case, the predicted profile $\widehat {\lambda }_{\mathrm {out}}$ is compared with the reference profile $\lambda _{\mathrm {out}}$ obtained from the Xsuite-generated data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}Quantitative summary.}{28}{paragraph.3.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example template for the quantitative evaluation of the first baseline model on the held-out test set. Replace the entries with the measured values from the trained model.}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{1}{29}{Example template for the quantitative evaluation of the first baseline model on the held-out test set. Replace the entries with the measured values from the trained model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et perspectives}{30}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{30}{Conclusion et perspectives}{section.4}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{33}{appendix.A}\protected@file@percent }
\newlabel{Annexe}{{A}{33}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametrized H\'enon Maps}{33}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{Funkner_2025}
\abx@aux@segm{0}{0}{Funkner_2025}
\abx@aux@cite{0}{Funkner_2025}
\abx@aux@segm{0}{0}{Funkner_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{34}{subsection.A.2}\protected@file@percent }
\newlabel{eq:continuous_convolution}{{134}{34}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.134}{}}
\newlabel{eq:F_from_lambda}{{135}{34}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.135}{}}
\newlabel{eq:generic_discrete_operator}{{139}{34}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.139}{}}
\newlabel{eq:toeplitz_forward}{{142}{35}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Dataset}{35}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:model_prediction}{{151}{35}{Dataset}{equation.151}{}}
\newlabel{eq:total_loss}{{156}{36}{Dataset}{equation.156}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training a Toeplitz wake model from Ha\"issinski profiles}}{37}{algorithm.1}\protected@file@percent }
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\@writefile{toc}{\contentsline {section}{\numberline {B}Key theoretical guarantees}{38}{appendix.B}\protected@file@percent }
\newlabel{subsubsec:key-theorems}{{B}{38}{Key theoretical guarantees}{appendix.B}{}}
\newlabel{eq:theorem-discretization-invariance}{{166}{38}{Discretization invariance, informal; \cite {kovachki_neural_nodate}}{equation.166}{}}
\newlabel{eq:theorem-universal-operator}{{167}{38}{Universal approximation of continuous operators, informal; \cite {kovachki_neural_nodate}}{equation.167}{}}
\newlabel{eq:error-decomposition}{{168}{39}{Key theoretical guarantees}{equation.168}{}}
\abx@aux@read@bbl@mdfivesum{ABCF2945A0A2F1C547C06C7572FD4FEB}
\abx@aux@defaultrefcontext{0}{metral_wake_2021-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibellieri_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arpaia_machine_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghribi_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_theories_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_mbtrack2_cuda_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_symplectic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burby_fast_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover_high-dimensional_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovachki_neural_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kossaifi_library_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_resistive-wall_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iadarola_xsuite_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metral_wake_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_cuda-based_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{funkner_reconstructing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_survey_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roussel_bayesian_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chance_selected_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funkner_2025}{none/global//global/global/global}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{42}
