\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{zhou_theories_2023}
\abx@aux@segm{0}{0}{zhou_theories_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art and methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wakefields, impedance and collective effects in particle accelerators}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical aspects}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Wake functions as Green functions.}{3}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{eq:long_wake_potential}{{1}{3}{Wake functions as Green functions}{equation.1}{}}
\newlabel{eq:trans_wake_potential}{{2}{3}{Wake functions as Green functions}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Impedance formalism.}{3}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{eq:Zlong}{{3}{3}{Impedance formalism}{equation.3}{}}
\newlabel{eq:Ztrans}{{4}{3}{Impedance formalism}{equation.4}{}}
\newlabel{eq:impedance_symmetry}{{5}{3}{Impedance formalism}{equation.5}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\newlabel{eq:PW}{{8}{4}{Impedance formalism}{equation.8}{}}
\newlabel{eq:PW_tau}{{9}{4}{Impedance formalism}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Hamiltonian longitudinal dynamics without dissipation.}{4}{paragraph.2.1.1.3}\protected@file@percent }
\newlabel{eq:long_eq_motion}{{10}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.10}{}}
\newlabel{eq:vlasov}{{11}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.11}{}}
\newlabel{eq:vlasov_hamiltonian}{{12}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.12}{}}
\newlabel{eq:long_ham}{{13}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.13}{}}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Vlasov-Fokker-Planck equation.}{5}{paragraph.2.1.1.4}\protected@file@percent }
\newlabel{eq:VFP}{{14}{5}{Vlasov-Fokker-Planck equation}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5}Stationary Gaussian in the no-wake limit.}{5}{paragraph.2.1.1.5}\protected@file@percent }
\newlabel{eq:gauss_factor}{{15}{5}{Stationary Gaussian in the no-wake limit}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6}Ha\"issinski equation.}{5}{paragraph.2.1.1.6}\protected@file@percent }
\newlabel{eq:haissinski_diff}{{16}{5}{Ha\"issinski equation}{equation.16}{}}
\newlabel{eq:haissinski_sol}{{17}{6}{Ha\"issinski equation}{equation.17}{}}
\newlabel{eq:wake_potential_self}{{19}{6}{Ha\"issinski equation}{equation.19}{}}
\newlabel{eq:effective_potential}{{23}{6}{Ha\"issinski equation}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7}Physical consequences derived from Ha\"issinski.}{6}{paragraph.2.1.1.7}\protected@file@percent }
\newlabel{eq:centroid_shift}{{25}{6}{Physical consequences derived from Ha\"issinski}{equation.25}{}}
\newlabel{eq:loss_factor}{{26}{6}{Physical consequences derived from Ha\"issinski}{equation.26}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\newlabel{eq:kappa_imp}{{27}{7}{Physical consequences derived from Ha\"issinski}{equation.27}{}}
\newlabel{eq:peak_shift}{{28}{7}{Physical consequences derived from Ha\"issinski}{equation.28}{}}
\newlabel{eq:bunch_length}{{29}{7}{Physical consequences derived from Ha\"issinski}{equation.29}{}}
\newlabel{eq:quadratic_blen}{{30}{7}{Physical consequences derived from Ha\"issinski}{equation.30}{}}
\newlabel{eq:zeq}{{31}{7}{Physical consequences derived from Ha\"issinski}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collective instabilities}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning for surrogate modeling of collective effects}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:generic_ml_loss}{{34}{8}{Machine learning for surrogate modeling of collective effects}{equation.34}{}}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HenonNets}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:symplectic_condition}{{38}{9}{HenonNets}{equation.38}{}}
\newlabel{eq:henon_basic}{{40}{9}{HenonNets}{equation.40}{}}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase-space tomography reconstruction}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:relative_entropy}{{47}{11}{Phase-space tomography reconstruction}{equation.47}{}}
\newlabel{eq:ment_problem}{{48}{11}{Phase-space tomography reconstruction}{equation.48}{}}
\newlabel{eq:flow_density}{{50}{11}{Phase-space tomography reconstruction}{equation.50}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural operators}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:NO_operator_target}{{51}{12}{Neural operators}{equation.51}{}}
\newlabel{eq:NO_wake_conv}{{52}{12}{Neural operators}{equation.52}{}}
\newlabel{eq:NO_training}{{54}{12}{Neural operators}{equation.54}{}}
\newlabel{eq:NO_sobolev_loss}{{55}{12}{Neural operators}{equation.55}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:NO_lift}{{56}{13}{Neural operators}{equation.56}{}}
\newlabel{eq:NO_layer_full}{{57}{13}{Neural operators}{equation.57}{}}
\newlabel{eq:NO_project}{{58}{13}{Neural operators}{equation.58}{}}
\newlabel{eq:NO_haissinski_fixedpoint}{{59}{13}{Neural operators}{equation.59}{}}
\newlabel{eq:NO_haissinski_operator}{{60}{13}{Neural operators}{equation.60}{}}
\newlabel{eq:NO_VFP_operator}{{61}{13}{Neural operators}{equation.61}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:FNO_core}{{62}{14}{Neural operators}{equation.62}{}}
\newlabel{eq:FNO_layer}{{63}{14}{Neural operators}{equation.63}{}}
\newlabel{eq:NO_error_decomp}{{66}{14}{Neural operators}{equation.66}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1} Stationary longitudinal profile learning.}{15}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{eq:NO_statmap}{{67}{15}{ Stationary longitudinal profile learning}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2} Time-dependent density evolution.}{15}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{eq:NO_timestepping}{{68}{15}{ Time-dependent density evolution}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3} Observable operator learning.}{15}{paragraph.2.3.3.3}\protected@file@percent }
\newlabel{eq:NO_obs}{{69}{15}{ Observable operator learning}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4} Transverse collective surrogate.}{15}{paragraph.2.3.3.4}\protected@file@percent }
\newlabel{eq:NO_transverse}{{70}{15}{ Transverse collective surrogate}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning parameterized transport and collective operators for beam dynamics}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:operator_learning_beam_dynamics}{{2.5}{16}{Learning parameterized transport and collective operators for beam dynamics}{subsection.2.5}{}}
\newlabel{eq:microscopic-map}{{74}{17}{Learning parameterized transport and collective operators for beam dynamics}{equation.74}{}}
\newlabel{eq:pushforward-operator}{{76}{17}{Learning parameterized transport and collective operators for beam dynamics}{equation.76}{}}
\newlabel{eq:pushforward-weak}{{77}{17}{Learning parameterized transport and collective operators for beam dynamics}{equation.77}{}}
\newlabel{eq:nonlinear-operator-section}{{78}{17}{Learning parameterized transport and collective operators for beam dynamics}{equation.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.0.1}Continuum formulation.}{17}{paragraph.2.5.0.1}\protected@file@percent }
\newlabel{eq:vfp-generic}{{79}{17}{Continuum formulation}{equation.79}{}}
\newlabel{eq:section-splitting}{{80}{17}{Continuum formulation}{equation.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.0.2}Steady state as a fixed point.}{17}{paragraph.2.5.0.2}\protected@file@percent }
\newlabel{eq:ring-map}{{81}{17}{Steady state as a fixed point}{equation.81}{}}
\newlabel{eq:fixed-point-equilibrium}{{82}{17}{Steady state as a fixed point}{equation.82}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Operator-learning formulation}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:operator-learning-formulation}{{2.5.1}{18}{Operator-learning formulation}{subsubsection.2.5.1}{}}
\newlabel{eq:true-operator}{{83}{18}{Operator-learning formulation}{equation.83}{}}
\newlabel{eq:learned-operator}{{88}{18}{Operator-learning formulation}{equation.88}{}}
\newlabel{eq:neural-operator-abstract}{{89}{18}{Operator-learning formulation}{equation.89}{}}
\newlabel{eq:operator-layer}{{90}{18}{Operator-learning formulation}{equation.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fourier neural operator specialization}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:fno-specialization}{{2.5.2}{18}{Fourier neural operator specialization}{subsubsection.2.5.2}{}}
\newlabel{eq:fno-spectral-layer}{{91}{18}{Fourier neural operator specialization}{equation.91}{}}
\newlabel{eq:line-density}{{92}{18}{Fourier neural operator specialization}{equation.92}{}}
\newlabel{eq:reduced-operator}{{93}{19}{Fourier neural operator specialization}{equation.93}{}}
\newlabel{eq:impedance-form}{{94}{19}{Fourier neural operator specialization}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data representation and discretization}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsubsec:data-representation}{{2.5.3}{19}{Data representation and discretization}{subsubsection.2.5.3}{}}
\newlabel{eq:particle-cloud}{{95}{19}{Data representation and discretization}{equation.95}{}}
\newlabel{eq:empirical-measure}{{96}{19}{Data representation and discretization}{equation.96}{}}
\newlabel{eq:cloud-dataset}{{97}{19}{Data representation and discretization}{equation.97}{}}
\newlabel{eq:dataset-shapes}{{98}{19}{Data representation and discretization}{equation.98}{}}
\newlabel{eq:uniform-grid}{{99}{19}{Data representation and discretization}{equation.99}{}}
\newlabel{eq:lambda-grid}{{100}{19}{Data representation and discretization}{equation.100}{}}
\newlabel{eq:reduced-dataset}{{101}{19}{Data representation and discretization}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Data-generation strategy with Xsuite}{19}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsubsec:data-generation-strategy}{{2.5.4}{19}{Data-generation strategy with Xsuite}{subsubsection.2.5.4}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:operator-graph-montecarlo}{{105}{20}{Data-generation strategy with Xsuite}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Learning objectives}{20}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{subsubsec:learning-objectives}{{2.5.5}{20}{Learning objectives}{subsubsection.2.5.5}{}}
\newlabel{eq:loss-point}{{106}{20}{Learning objectives}{equation.106}{}}
\newlabel{eq:loss-density}{{107}{20}{Learning objectives}{equation.107}{}}
\newlabel{eq:loss-moments}{{108}{20}{Learning objectives}{equation.108}{}}
\newlabel{eq:loss-symplectic}{{109}{20}{Learning objectives}{equation.109}{}}
\newlabel{eq:loss-rollout}{{110}{20}{Learning objectives}{equation.110}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Key theoretical guarantees}{21}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{subsubsec:key-theorems}{{2.5.6}{21}{Key theoretical guarantees}{subsubsection.2.5.6}{}}
\newlabel{eq:theorem-discretization-invariance}{{111}{21}{Discretization invariance, informal; \cite {kovachki_neural_nodate}}{equation.111}{}}
\newlabel{eq:theorem-universal-operator}{{112}{21}{Universal approximation of continuous operators, informal; \cite {kovachki_neural_nodate}}{equation.112}{}}
\newlabel{eq:error-decomposition}{{113}{21}{Key theoretical guarantees}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Performance indicators and validation}{21}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{subsubsec:kpis-validation}{{2.5.7}{21}{Performance indicators and validation}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.7.1}Point-map fidelity.}{21}{paragraph.2.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.7.2}Distribution fidelity.}{21}{paragraph.2.5.7.2}\protected@file@percent }
\newlabel{eq:distribution-kpis}{{116}{21}{Distribution fidelity}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.7.3}Beam-physics observables.}{22}{paragraph.2.5.7.3}\protected@file@percent }
\newlabel{eq:beam-kpis}{{117}{22}{Beam-physics observables}{equation.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.7.4}Structure preservation.}{22}{paragraph.2.5.7.4}\protected@file@percent }
\newlabel{eq:structure-kpis}{{118}{22}{Structure preservation}{equation.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.7.5}Validation tests.}{22}{paragraph.2.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Recommended staged deployment}{22}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{subsubsec:staged-deployment}{{2.5.8}{22}{Recommended staged deployment}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.8.1}Stage 1: parameterized point map.}{22}{paragraph.2.5.8.1}\protected@file@percent }
\newlabel{eq:stage1}{{119}{22}{Stage 1: parameterized point map}{equation.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.8.2}Stage 2: reduced operator.}{22}{paragraph.2.5.8.2}\protected@file@percent }
\newlabel{eq:stage2}{{120}{22}{Stage 2: reduced operator}{equation.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.8.3}Stage 3: learned collective closure.}{23}{paragraph.2.5.8.3}\protected@file@percent }
\newlabel{eq:stage3a}{{121}{23}{Stage 3: learned collective closure}{equation.121}{}}
\newlabel{eq:stage3b}{{122}{23}{Stage 3: learned collective closure}{equation.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.8.4}Stage 4: sectionwise composition and equilibrium.}{23}{paragraph.2.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.8.5}Summary.}{23}{paragraph.2.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Illustrative generated samples and first baseline results}{23}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:generated_data_results}{{2.6}{23}{Illustrative generated samples and first baseline results}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Representative phase-space projections}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative input and output phase-space projections for one generated Xsuite sample. The three canonical projections $(x,p_x)$, $(y,p_y)$ and $(\zeta ,\delta )$ are shown before and after transport for a sampled parameter vector $\mu =(k_{f1},k_{d1},k_{f2})$. Such figures are useful both as a validation of the data-generation pipeline and as a qualitative reference for later surrogate-model predictions.}}{24}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_phase_space_projections}{{1}{24}{Representative input and output phase-space projections for one generated Xsuite sample. The three canonical projections $(x,p_x)$, $(y,p_y)$ and $(\zeta ,\delta )$ are shown before and after transport for a sampled parameter vector $\mu =(k_{f1},k_{d1},k_{f2})$. Such figures are useful both as a validation of the data-generation pipeline and as a qualitative reference for later surrogate-model predictions}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of several generated samples for different values of $\mu =(k_{f1},k_{d1},k_{f2})$. A figure of this type documents the coverage of the data-generation procedure in the space of transport maps and provides a visual benchmark against which the surrogate predictions can later be compared.}}{25}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multi_sample_phase_space_grid}{{2}{25}{Comparison of several generated samples for different values of $\mu =(k_{f1},k_{d1},k_{f2})$. A figure of this type documents the coverage of the data-generation procedure in the space of transport maps and provides a visual benchmark against which the surrogate predictions can later be compared}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Reduced longitudinal representation}{25}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Coverage of the sampled parameter space}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of reduced longitudinal profiles obtained from the particle clouds. For each sample, the input line density $\lambda _{\mathrm  {in}}$ and the transported line density $\lambda _{\mathrm  {out}}$ are shown on the same longitudinal mesh. These reduced observables define the training targets for the first one-dimensional operator-learning baseline.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reduced_longitudinal_profiles}{{3}{26}{Examples of reduced longitudinal profiles obtained from the particle clouds. For each sample, the input line density $\lambda _{\mathrm {in}}$ and the transported line density $\lambda _{\mathrm {out}}$ are shown on the same longitudinal mesh. These reduced observables define the training targets for the first one-dimensional operator-learning baseline}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of sampled quadrupole parameters in the generated dataset. Such a figure is useful to verify that the sampled parameter vectors $\mu =(k_{f1},k_{d1},k_{f2})$ cover the prescribed box without strong clustering or accidental degeneracy.}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parameter_sampling}{{4}{26}{Distribution of sampled quadrupole parameters in the generated dataset. Such a figure is useful to verify that the sampled parameter vectors $\mu =(k_{f1},k_{d1},k_{f2})$ cover the prescribed box without strong clustering or accidental degeneracy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}First baseline results}{26}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.1}Training curves.}{27}{paragraph.2.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and validation losses for the first reduced operator-learning baseline. The figure should be interpreted as a first indicator of whether the chosen representation $(\lambda _{\mathrm  {in}},\mu )\DOTSB \mapstochar \rightarrow \lambda _{\mathrm  {out}}$ is learnable with the present dataset size and model complexity.}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fno_training_curves}{{5}{27}{Training and validation losses for the first reduced operator-learning baseline. The figure should be interpreted as a first indicator of whether the chosen representation $(\lambda _{\mathrm {in}},\mu )\mapsto \lambda _{\mathrm {out}}$ is learnable with the present dataset size and model complexity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.2}Prediction versus reference profiles.}{27}{paragraph.2.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of reduced test-set predictions for the baseline Fourier neural operator. For each case, the predicted profile $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \lambda $}\mathaccent "0362{\lambda }_{\mathrm  {out}}$ is compared with the reference profile $\lambda _{\mathrm  {out}}$ obtained from the Xsuite-generated data. The bottom panels may display the residuals in order to reveal systematic discrepancies.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fno_prediction_examples}{{6}{27}{Examples of reduced test-set predictions for the baseline Fourier neural operator. For each case, the predicted profile $\widehat {\lambda }_{\mathrm {out}}$ is compared with the reference profile $\lambda _{\mathrm {out}}$ obtained from the Xsuite-generated data. The bottom panels may display the residuals in order to reveal systematic discrepancies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.3}Quantitative summary.}{27}{paragraph.2.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example template for the quantitative evaluation of the first baseline model on the held-out test set. Replace the entries with the measured values from the trained model.}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline_metrics}{{1}{28}{Example template for the quantitative evaluation of the first baseline model on the held-out test set. Replace the entries with the measured values from the trained model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion et perspectives}{29}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{29}{Conclusion et perspectives}{section.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{32}{appendix.A}\protected@file@percent }
\newlabel{Annexe}{{A}{32}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametrized H\'enon Maps}{32}{subsection.A.1}\protected@file@percent }
\abx@aux@cite{0}{Funkner_2025}
\abx@aux@segm{0}{0}{Funkner_2025}
\abx@aux@cite{0}{Funkner_2025}
\abx@aux@segm{0}{0}{Funkner_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{33}{subsection.A.2}\protected@file@percent }
\newlabel{eq:continuous_convolution}{{136}{33}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.136}{}}
\newlabel{eq:F_from_lambda}{{137}{33}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.137}{}}
\newlabel{eq:generic_discrete_operator}{{141}{33}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.141}{}}
\newlabel{eq:toeplitz_forward}{{144}{34}{Reconstruction of the Longitudinal Wake Function from Ha\"issinski Profiles}{equation.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Dataset}{34}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{eq:model_prediction}{{153}{34}{Dataset}{equation.153}{}}
\newlabel{eq:total_loss}{{158}{35}{Dataset}{equation.158}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training a Toeplitz wake model from Ha\"issinski profiles}}{36}{algorithm.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D066AE89B173BF16340CCCE384E89E5}
\abx@aux@defaultrefcontext{0}{metral_wake_2021-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibellieri_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arpaia_machine_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghribi_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_theories_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_mbtrack2_cuda_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_symplectic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burby_fast_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover_high-dimensional_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovachki_neural_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kossaifi_library_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_resistive-wall_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iadarola_xsuite_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metral_wake_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_cuda-based_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{funkner_reconstructing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_survey_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roussel_bayesian_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chance_selected_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Funkner_2025}{none/global//global/global/global}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{40}
