\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{zhou_theories_2023}
\abx@aux@segm{0}{0}{zhou_theories_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art and methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wakefields, impedance and collective effects in particle accelerators}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical aspects}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Wake functions as Green functions.}{3}{paragraph.2.1.1.1}\protected@file@percent }
\newlabel{eq:long_wake_potential}{{1}{3}{Wake functions as Green functions}{equation.1}{}}
\newlabel{eq:trans_wake_potential}{{2}{3}{Wake functions as Green functions}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Impedance formalism.}{3}{paragraph.2.1.1.2}\protected@file@percent }
\newlabel{eq:Zlong}{{3}{3}{Impedance formalism}{equation.3}{}}
\newlabel{eq:Ztrans}{{4}{3}{Impedance formalism}{equation.4}{}}
\newlabel{eq:impedance_symmetry}{{5}{3}{Impedance formalism}{equation.5}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\newlabel{eq:PW}{{8}{4}{Impedance formalism}{equation.8}{}}
\newlabel{eq:PW_tau}{{9}{4}{Impedance formalism}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Hamiltonian longitudinal dynamics without dissipation.}{4}{paragraph.2.1.1.3}\protected@file@percent }
\newlabel{eq:long_eq_motion}{{10}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.10}{}}
\newlabel{eq:vlasov}{{11}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.11}{}}
\newlabel{eq:vlasov_hamiltonian}{{12}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.12}{}}
\newlabel{eq:long_ham}{{13}{4}{Hamiltonian longitudinal dynamics without dissipation}{equation.13}{}}
\abx@aux@cite{0}{kim_mbtrack2_cuda_2025}
\abx@aux@segm{0}{0}{kim_mbtrack2_cuda_2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Vlasov-Fokker-Planck equation.}{5}{paragraph.2.1.1.4}\protected@file@percent }
\newlabel{eq:VFP}{{14}{5}{Vlasov-Fokker-Planck equation}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5}Stationary Gaussian in the no-wake limit.}{5}{paragraph.2.1.1.5}\protected@file@percent }
\newlabel{eq:gauss_factor}{{15}{5}{Stationary Gaussian in the no-wake limit}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6}Ha\"issinski equation.}{5}{paragraph.2.1.1.6}\protected@file@percent }
\newlabel{eq:haissinski_diff}{{16}{5}{Ha\"issinski equation}{equation.16}{}}
\newlabel{eq:haissinski_sol}{{17}{6}{Ha\"issinski equation}{equation.17}{}}
\newlabel{eq:wake_potential_self}{{19}{6}{Ha\"issinski equation}{equation.19}{}}
\newlabel{eq:effective_potential}{{23}{6}{Ha\"issinski equation}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7}Physical consequences derived from Ha\"issinski.}{6}{paragraph.2.1.1.7}\protected@file@percent }
\newlabel{eq:centroid_shift}{{25}{6}{Physical consequences derived from Ha\"issinski}{equation.25}{}}
\newlabel{eq:loss_factor}{{26}{6}{Physical consequences derived from Ha\"issinski}{equation.26}{}}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\abx@aux@cite{0}{ghribi_impact_nodate}
\abx@aux@segm{0}{0}{ghribi_impact_nodate}
\abx@aux@cite{0}{gibellieri_impact_nodate}
\abx@aux@segm{0}{0}{gibellieri_impact_nodate}
\abx@aux@cite{0}{metral_wake_2021-1}
\abx@aux@segm{0}{0}{metral_wake_2021-1}
\newlabel{eq:kappa_imp}{{27}{7}{Physical consequences derived from Ha\"issinski}{equation.27}{}}
\newlabel{eq:peak_shift}{{28}{7}{Physical consequences derived from Ha\"issinski}{equation.28}{}}
\newlabel{eq:bunch_length}{{29}{7}{Physical consequences derived from Ha\"issinski}{equation.29}{}}
\newlabel{eq:quadratic_blen}{{30}{7}{Physical consequences derived from Ha\"issinski}{equation.30}{}}
\newlabel{eq:zeq}{{31}{7}{Physical consequences derived from Ha\"issinski}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collective instabilities}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{arpaia_machine_2021}
\abx@aux@segm{0}{0}{arpaia_machine_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning for surrogate modeling of collective effects}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:generic_ml_loss}{{34}{8}{Machine learning for surrogate modeling of collective effects}{equation.34}{}}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HenonNets}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:symplectic_condition}{{38}{9}{HenonNets}{equation.38}{}}
\newlabel{eq:henon_basic}{{40}{9}{HenonNets}{equation.40}{}}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{burby_fast_2021}
\abx@aux@segm{0}{0}{burby_fast_2021}
\abx@aux@cite{0}{huang_symplectic_2024}
\abx@aux@segm{0}{0}{huang_symplectic_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase-space tomography reconstruction}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:relative_entropy}{{47}{11}{Phase-space tomography reconstruction}{equation.47}{}}
\newlabel{eq:ment_problem}{{48}{11}{Phase-space tomography reconstruction}{equation.48}{}}
\newlabel{eq:flow_density}{{50}{11}{Phase-space tomography reconstruction}{equation.50}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural operators}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:NO_operator_target}{{51}{12}{Neural operators}{equation.51}{}}
\newlabel{eq:NO_wake_conv}{{52}{12}{Neural operators}{equation.52}{}}
\newlabel{eq:NO_training}{{54}{12}{Neural operators}{equation.54}{}}
\newlabel{eq:NO_sobolev_loss}{{55}{12}{Neural operators}{equation.55}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:NO_lift}{{56}{13}{Neural operators}{equation.56}{}}
\newlabel{eq:NO_layer_full}{{57}{13}{Neural operators}{equation.57}{}}
\newlabel{eq:NO_project}{{58}{13}{Neural operators}{equation.58}{}}
\newlabel{eq:NO_haissinski_fixedpoint}{{59}{13}{Neural operators}{equation.59}{}}
\newlabel{eq:NO_haissinski_operator}{{60}{13}{Neural operators}{equation.60}{}}
\newlabel{eq:NO_VFP_operator}{{61}{13}{Neural operators}{equation.61}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{kossaifi_library_2026}
\abx@aux@segm{0}{0}{kossaifi_library_2026}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\newlabel{eq:FNO_core}{{62}{14}{Neural operators}{equation.62}{}}
\newlabel{eq:FNO_layer}{{63}{14}{Neural operators}{equation.63}{}}
\newlabel{eq:NO_error_decomp}{{66}{14}{Neural operators}{equation.66}{}}
\abx@aux@cite{0}{kovachki_neural_nodate}
\abx@aux@segm{0}{0}{kovachki_neural_nodate}
\abx@aux@cite{0}{hoover_high-dimensional_2024}
\abx@aux@segm{0}{0}{hoover_high-dimensional_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1} Stationary longitudinal profile learning.}{15}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{eq:NO_statmap}{{67}{15}{ Stationary longitudinal profile learning}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2} Time-dependent density evolution.}{15}{paragraph.2.3.3.2}\protected@file@percent }
\newlabel{eq:NO_timestepping}{{68}{15}{ Time-dependent density evolution}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3} Observable operator learning.}{15}{paragraph.2.3.3.3}\protected@file@percent }
\newlabel{eq:NO_obs}{{69}{15}{ Observable operator learning}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4} Transverse collective surrogate.}{15}{paragraph.2.3.3.4}\protected@file@percent }
\newlabel{eq:NO_transverse}{{70}{15}{ Transverse collective surrogate}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion et perspectives}{17}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{17}{Conclusion et perspectives}{section.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{20}{appendix.A}\protected@file@percent }
\newlabel{Annexe}{{A}{20}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametrized H\'enon Maps}{20}{subsection.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F9193286CECDDE783574F82EED28E695}
\abx@aux@defaultrefcontext{0}{metral_wake_2021-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibellieri_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arpaia_machine_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghribi_impact_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou_theories_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_mbtrack2_cuda_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_symplectic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burby_fast_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover_high-dimensional_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kovachki_neural_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kossaifi_library_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_resistive-wall_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iadarola_xsuite_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metral_wake_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim_cuda-based_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{funkner_reconstructing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_survey_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roussel_bayesian_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chance_selected_nodate}{none/global//global/global/global}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{22}
