!**********************************************************************
!******************************* values *******************************
!**********************************************************************
a_dis.s1 = -0.3;
a_dis.s2 = -0.3;
injection_mode = 1;
k1ald1.s1 = -0.0245313499715;
k1alf1.s1 = 0.0319514792082;
k1ard1.s1 = -0.0246199617052;
k1arf1.s1 = 0.031959457843;
k1d1.a1 = -0.0376261864583;
k1d1.a2 = -0.0376261864583;
k1d1.s1 = -0.0345456984706;
k1d1.s2 = -0.0170047204865;
k1d2.a1 = -0.0354369363833;
k1d2.a2 = -0.0354369363862;
k1d3.a1 = -0.0380505885511;
k1d3.a2 = -0.0380505885452;
k1dsld0.a1 = -0.0376318145168;
k1dsld0.a2 = -0.0376981156842;
k1dsld1.a1 = -0.0381108773461;
k1dsld1.a2 = -0.0381021900042;
k1dsld2.a1 = -0.0376608401996;
k1dsld2.a2 = -0.0376574081477;
k1dslf0.a1 = 0.0379676141945;
k1dslf0.a2 = 0.0375648185752;
k1dslf1.a1 = 0.0360316783673;
k1dslf1.a2 = 0.0359902676869;
k1dslf2.a1 = 0.0377438722288;
k1dslf2.a2 = 0.0377426320105;
k1dslf3.a1 = 0.0352987317691;
k1dslf3.a2 = 0.0342241798033;
k1dsrd0.a1 = -0.0377318121767;
k1dsrd0.a8 = -0.0376587558162;
k1dsrd1.a1 = -0.0381430390541;
k1dsrd1.a8 = -0.0381632102242;
k1dsrd2.a1 = -0.038090841466;
k1dsrd2.a8 = -0.0380990605284;
k1dsrf0.a1 = 0.037566207086;
k1dsrf0.a8 = 0.0379673244241;
k1dsrf1.a1 = 0.0359855312594;
k1dsrf1.a8 = 0.0360274578399;
k1dsrf2.a1 = 0.0377699036001;
k1dsrf2.a8 = 0.0377727857437;
k1dsrf3.a1 = 0.031538266856;
k1dsrf3.a8 = 0.035300091214;
k1f1.a1 = 0.0376431820251;
k1f1.a2 = 0.0376431820251;
k1f1.s1 = 0.0350668714125;
k1f1.s2 = 0.0175843185744;
k1f2.a1 = 0.0358090989515;
k1f2.a2 = 0.0358090989491;
k1f3.a1 = 0.037757117862;
k1f3.a2 = 0.0377571178601;
k1mld1.s1 = -0.0284958026252;
k1mld1.s2 = -0.0300676184798;
k1mld2.s1 = -0.0279754964392;
k1mld2.s2 = -0.0194869552734;
k1mld3.s2 = -0.0207665544755;
k1mlf2.s1 = 0.0338410000519;
k1mlf2.s2 = 0.0328858941865;
k1mlf3.s1 = 0.0378377995576;
k1mlf3.s2 = 0.00789452836286;
k1mrd1.s1 = -0.0278710589019;
k1mrd1.s2 = -0.0246300488977;
k1mrd2.s1 = -0.0283567297108;
k1mrd2.s2 = -0.0141875499865;
k1mrd3.s2 = -0.0342077861491;
k1mrf1.s1 = 0.0377420069378;
k1mrf1.s2 = 0.0115742160536;
k1mrf2.s1 = 0.0338130936873;
k1mrf2.s2 = 0.0293879704492;
k2d1.a1 = -2.05976320144;
k2d1.a2 = -2.05976319841;
k2dsld1.a1 = -2.06368877896;
k2dsld1.a2 = -2.07051975598;
k2dsld3.a1 = -2.05801192051;
k2dsld3.a2 = -2.06550248546;
k2dslf1.a1 = 0.530050036517;
k2dslf1.a2 = 0.738588267914;
k2dslf3.a1 = 2.05797748035;
k2dslf3.a2 = 1.94119442996;
k2dsrd1.a1 = -2.07048367412;
k2dsrd1.a8 = -2.06359065386;
k2dsrd3.a1 = -2.06553973467;
k2dsrd3.a8 = -2.05810954076;
k2dsrf1.a1 = 0.739162087822;
k2dsrf1.a8 = 0.538224483213;
k2dsrf3.a1 = 1.94363032466;
k2dsrf3.a8 = 2.05936208066;
k2f1.a1 = 1.92939869076;
k2f1.a2 = 1.92939868935;
n_cm_800_5 = 150;
on_rf800_5 = 1;
th_mb.a1 = 0.00106406793135;
th_mb.a2 = 0.0010640679314;
th_mb.a3 = 0.00106406793162;
th_mb.a4 = 0.00106406793162;
th_mb.a5 = 0.00106406793162;
th_mb.a6 = 0.00106406793162;
th_mb.a7 = 0.0010640679314;
th_mb.a8 = 0.00106406793135;
th_mb_dis.a1 = 0.00111545441547;
th_mb_dis.a2 = 0.0011154544779;
th_mb_dis.a3 = 0.00111545435257;
th_mb_dis.a4 = 0.00111545447757;
th_mb_dis.a5 = 0.00111545447757;
th_mb_dis.a6 = 0.00111545435257;
th_mb_dis.a7 = 0.0011154544779;
th_mb_dis.a8 = 0.00111545441547;
volt800_5_ext = 10180.06853;
volt800_5_inj = 50.08456967;
!**********************************************************************
!***************************** expression *****************************
!**********************************************************************
a_dis.s3 := a_dis.s1;
a_dis.s4 := a_dis.s2;
a_dis.s5 := a_dis.s1;
a_dis.s6 := a_dis.s2;
a_dis.s7 := a_dis.s1;
a_dis.s8 := a_dis.s2;
k1ald1.s3 := k1ald1.s1;
k1ald1.s5 := k1ald1.s1;
k1ald1.s7 := k1ald1.s1;
k1alf1.s3 := k1alf1.s1;
k1alf1.s5 := k1alf1.s1;
k1alf1.s7 := k1alf1.s1;
k1ard1.s3 := k1ard1.s1;
k1ard1.s5 := k1ard1.s1;
k1ard1.s7 := k1ard1.s1;
k1arf1.s3 := k1arf1.s1;
k1arf1.s5 := k1arf1.s1;
k1arf1.s7 := k1arf1.s1;
k1d1.a3 := k1d1.a1;
k1d1.a4 := k1d1.a2;
k1d1.a5 := k1d1.a1;
k1d1.a6 := k1d1.a2;
k1d1.a7 := k1d1.a1;
k1d1.a8 := k1d1.a2;
k1d1.s3 := k1d1.s1;
k1d1.s4 := k1d1.s2;
k1d1.s5 := k1d1.s1;
k1d1.s6 := k1d1.s2;
k1d1.s7 := k1d1.s1;
k1d1.s8 := k1d1.s2;
k1d2.a3 := k1d2.a1;
k1d2.a4 := k1d2.a2;
k1d2.a5 := k1d2.a1;
k1d2.a6 := k1d2.a2;
k1d2.a7 := k1d2.a1;
k1d2.a8 := k1d2.a2;
k1d3.a3 := k1d3.a1;
k1d3.a4 := k1d3.a2;
k1d3.a5 := k1d3.a1;
k1d3.a6 := k1d3.a2;
k1d3.a7 := k1d3.a1;
k1d3.a8 := k1d3.a2;
k1dsld0.a3 := k1dsld0.a1;
k1dsld0.a4 := k1dsld0.a2;
k1dsld0.a5 := k1dsld0.a1;
k1dsld0.a6 := k1dsld0.a2;
k1dsld0.a7 := k1dsld0.a1;
k1dsld0.a8 := k1dsld0.a2;
k1dsld1.a3 := k1dsld1.a1;
k1dsld1.a4 := k1dsld1.a2;
k1dsld1.a5 := k1dsld1.a1;
k1dsld1.a6 := k1dsld1.a2;
k1dsld1.a7 := k1dsld1.a1;
k1dsld1.a8 := k1dsld1.a2;
k1dsld2.a3 := k1dsld2.a1;
k1dsld2.a4 := k1dsld2.a2;
k1dsld2.a5 := k1dsld2.a1;
k1dsld2.a6 := k1dsld2.a2;
k1dsld2.a7 := k1dsld2.a1;
k1dsld2.a8 := k1dsld2.a2;
k1dslf0.a3 := k1dslf0.a1;
k1dslf0.a4 := k1dslf0.a2;
k1dslf0.a5 := k1dslf0.a1;
k1dslf0.a6 := k1dslf0.a2;
k1dslf0.a7 := k1dslf0.a1;
k1dslf0.a8 := k1dslf0.a2;
k1dslf1.a3 := k1dslf1.a1;
k1dslf1.a4 := k1dslf1.a2;
k1dslf1.a5 := k1dslf1.a1;
k1dslf1.a6 := k1dslf1.a2;
k1dslf1.a7 := k1dslf1.a1;
k1dslf1.a8 := k1dslf1.a2;
k1dslf2.a3 := k1dslf2.a1;
k1dslf2.a4 := k1dslf2.a2;
k1dslf2.a5 := k1dslf2.a1;
k1dslf2.a6 := k1dslf2.a2;
k1dslf2.a7 := k1dslf2.a1;
k1dslf2.a8 := k1dslf2.a2;
k1dslf3.a3 := k1dslf3.a1;
k1dslf3.a4 := k1dslf3.a2;
k1dslf3.a5 := k1dslf3.a1;
k1dslf3.a6 := k1dslf3.a2;
k1dslf3.a7 := k1dslf3.a1;
k1dslf3.a8 := k1dslf3.a2;
k1dsrd0.a2 := k1dsrd0.a8;
k1dsrd0.a3 := k1dsrd0.a1;
k1dsrd0.a4 := k1dsrd0.a8;
k1dsrd0.a5 := k1dsrd0.a1;
k1dsrd0.a6 := k1dsrd0.a8;
k1dsrd0.a7 := k1dsrd0.a1;
k1dsrd1.a2 := k1dsrd1.a8;
k1dsrd1.a3 := k1dsrd1.a1;
k1dsrd1.a4 := k1dsrd1.a8;
k1dsrd1.a5 := k1dsrd1.a1;
k1dsrd1.a6 := k1dsrd1.a8;
k1dsrd1.a7 := k1dsrd1.a1;
k1dsrd2.a2 := k1dsrd2.a8;
k1dsrd2.a3 := k1dsrd2.a1;
k1dsrd2.a4 := k1dsrd2.a8;
k1dsrd2.a5 := k1dsrd2.a1;
k1dsrd2.a6 := k1dsrd2.a8;
k1dsrd2.a7 := k1dsrd2.a1;
k1dsrf0.a2 := k1dsrf0.a8;
k1dsrf0.a3 := k1dsrf0.a1;
k1dsrf0.a4 := k1dsrf0.a8;
k1dsrf0.a5 := k1dsrf0.a1;
k1dsrf0.a6 := k1dsrf0.a8;
k1dsrf0.a7 := k1dsrf0.a1;
k1dsrf1.a2 := k1dsrf1.a8;
k1dsrf1.a3 := k1dsrf1.a1;
k1dsrf1.a4 := k1dsrf1.a8;
k1dsrf1.a5 := k1dsrf1.a1;
k1dsrf1.a6 := k1dsrf1.a8;
k1dsrf1.a7 := k1dsrf1.a1;
k1dsrf2.a2 := k1dsrf2.a8;
k1dsrf2.a3 := k1dsrf2.a1;
k1dsrf2.a4 := k1dsrf2.a8;
k1dsrf2.a5 := k1dsrf2.a1;
k1dsrf2.a6 := k1dsrf2.a8;
k1dsrf2.a7 := k1dsrf2.a1;
k1dsrf3.a2 := k1dsrf3.a8;
k1dsrf3.a3 := k1dsrf3.a1;
k1dsrf3.a4 := k1dsrf3.a8;
k1dsrf3.a5 := k1dsrf3.a1;
k1dsrf3.a6 := k1dsrf3.a8;
k1dsrf3.a7 := k1dsrf3.a1;
k1f1.a3 := k1f1.a1;
k1f1.a4 := k1f1.a2;
k1f1.a5 := k1f1.a1;
k1f1.a6 := k1f1.a2;
k1f1.a7 := k1f1.a1;
k1f1.a8 := k1f1.a2;
k1f1.s3 := k1f1.s1;
k1f1.s4 := k1f1.s2;
k1f1.s5 := k1f1.s1;
k1f1.s6 := k1f1.s2;
k1f1.s7 := k1f1.s1;
k1f1.s8 := k1f1.s2;
k1f2.a3 := k1f2.a1;
k1f2.a4 := k1f2.a2;
k1f2.a5 := k1f2.a1;
k1f2.a6 := k1f2.a2;
k1f2.a7 := k1f2.a1;
k1f2.a8 := k1f2.a2;
k1f3.a3 := k1f3.a1;
k1f3.a4 := k1f3.a2;
k1f3.a5 := k1f3.a1;
k1f3.a6 := k1f3.a2;
k1f3.a7 := k1f3.a1;
k1f3.a8 := k1f3.a2;
k1mld1.s3 := k1mld1.s1;
k1mld1.s4 := k1mld1.s2;
k1mld1.s5 := k1mld1.s1;
k1mld1.s6 := k1mld1.s2;
k1mld1.s7 := k1mld1.s1;
k1mld1.s8 := k1mld1.s2;
k1mld2.s3 := k1mld2.s1;
k1mld2.s4 := k1mld2.s2;
k1mld2.s5 := k1mld2.s1;
k1mld2.s6 := k1mld2.s2;
k1mld2.s7 := k1mld2.s1;
k1mld2.s8 := k1mld2.s2;
k1mld3.s4 := k1mld3.s2;
k1mld3.s6 := k1mld3.s2;
k1mld3.s8 := k1mld3.s2;
k1mlf2.s3 := k1mlf2.s1;
k1mlf2.s4 := k1mlf2.s2;
k1mlf2.s5 := k1mlf2.s1;
k1mlf2.s6 := k1mlf2.s2;
k1mlf2.s7 := k1mlf2.s1;
k1mlf2.s8 := k1mlf2.s2;
k1mlf3.s3 := k1mlf3.s1;
k1mlf3.s4 := k1mlf3.s2;
k1mlf3.s5 := k1mlf3.s1;
k1mlf3.s6 := k1mlf3.s2;
k1mlf3.s7 := k1mlf3.s1;
k1mlf3.s8 := k1mlf3.s2;
k1mrd1.s3 := k1mrd1.s1;
k1mrd1.s4 := k1mrd1.s2;
k1mrd1.s5 := k1mrd1.s1;
k1mrd1.s6 := k1mrd1.s2;
k1mrd1.s7 := k1mrd1.s1;
k1mrd1.s8 := k1mrd1.s2;
k1mrd2.s3 := k1mrd2.s1;
k1mrd2.s4 := k1mrd2.s2;
k1mrd2.s5 := k1mrd2.s1;
k1mrd2.s6 := k1mrd2.s2;
k1mrd2.s7 := k1mrd2.s1;
k1mrd2.s8 := k1mrd2.s2;
k1mrd3.s4 := k1mrd3.s2;
k1mrd3.s6 := k1mrd3.s2;
k1mrd3.s8 := k1mrd3.s2;
k1mrf1.s3 := k1mrf1.s1;
k1mrf1.s4 := k1mrf1.s2;
k1mrf1.s5 := k1mrf1.s1;
k1mrf1.s6 := k1mrf1.s2;
k1mrf1.s7 := k1mrf1.s1;
k1mrf1.s8 := k1mrf1.s2;
k1mrf2.s3 := k1mrf2.s1;
k1mrf2.s4 := k1mrf2.s2;
k1mrf2.s5 := k1mrf2.s1;
k1mrf2.s6 := k1mrf2.s2;
k1mrf2.s7 := k1mrf2.s1;
k1mrf2.s8 := k1mrf2.s2;
k2d1.a3 := k2d1.a1;
k2d1.a4 := k2d1.a2;
k2d1.a5 := k2d1.a1;
k2d1.a6 := k2d1.a2;
k2d1.a7 := k2d1.a1;
k2d1.a8 := k2d1.a2;
k2dsld1.a3 := k2dsld1.a1;
k2dsld1.a4 := k2dsld1.a2;
k2dsld1.a5 := k2dsld1.a1;
k2dsld1.a6 := k2dsld1.a2;
k2dsld1.a7 := k2dsld1.a1;
k2dsld1.a8 := k2dsld1.a2;
k2dsld3.a3 := k2dsld3.a1;
k2dsld3.a4 := k2dsld3.a2;
k2dsld3.a5 := k2dsld3.a1;
k2dsld3.a6 := k2dsld3.a2;
k2dsld3.a7 := k2dsld3.a1;
k2dsld3.a8 := k2dsld3.a2;
k2dslf1.a3 := k2dslf1.a1;
k2dslf1.a4 := k2dslf1.a2;
k2dslf1.a5 := k2dslf1.a1;
k2dslf1.a6 := k2dslf1.a2;
k2dslf1.a7 := k2dslf1.a1;
k2dslf1.a8 := k2dslf1.a2;
k2dslf2.a1 := k2dslf1.a1;
k2dslf2.a2 := k2dslf1.a2;
k2dslf2.a3 := k2dslf2.a1;
k2dslf2.a4 := k2dslf2.a2;
k2dslf2.a5 := k2dslf2.a1;
k2dslf2.a6 := k2dslf2.a2;
k2dslf2.a7 := k2dslf2.a1;
k2dslf2.a8 := k2dslf2.a2;
k2dslf3.a3 := k2dslf3.a1;
k2dslf3.a4 := k2dslf3.a2;
k2dslf3.a5 := k2dslf3.a1;
k2dslf3.a6 := k2dslf3.a2;
k2dslf3.a7 := k2dslf3.a1;
k2dslf3.a8 := k2dslf3.a2;
k2dsrd1.a2 := k2dsrd1.a8;
k2dsrd1.a3 := k2dsrd1.a1;
k2dsrd1.a4 := k2dsrd1.a8;
k2dsrd1.a5 := k2dsrd1.a1;
k2dsrd1.a6 := k2dsrd1.a8;
k2dsrd1.a7 := k2dsrd1.a1;
k2dsrd3.a2 := k2dsrd3.a8;
k2dsrd3.a3 := k2dsrd3.a1;
k2dsrd3.a4 := k2dsrd3.a8;
k2dsrd3.a5 := k2dsrd3.a1;
k2dsrd3.a6 := k2dsrd3.a8;
k2dsrd3.a7 := k2dsrd3.a1;
k2dsrf1.a2 := k2dsrf1.a8;
k2dsrf1.a3 := k2dsrf1.a1;
k2dsrf1.a4 := k2dsrf1.a8;
k2dsrf1.a5 := k2dsrf1.a1;
k2dsrf1.a6 := k2dsrf1.a8;
k2dsrf1.a7 := k2dsrf1.a1;
k2dsrf2.a1 := k2dsrf1.a1;
k2dsrf2.a2 := k2dsrf2.a8;
k2dsrf2.a3 := k2dsrf2.a1;
k2dsrf2.a4 := k2dsrf2.a8;
k2dsrf2.a5 := k2dsrf2.a1;
k2dsrf2.a6 := k2dsrf2.a8;
k2dsrf2.a7 := k2dsrf2.a1;
k2dsrf2.a8 := k2dsrf1.a8;
k2dsrf3.a2 := k2dsrf3.a8;
k2dsrf3.a3 := k2dsrf3.a1;
k2dsrf3.a4 := k2dsrf3.a8;
k2dsrf3.a5 := k2dsrf3.a1;
k2dsrf3.a6 := k2dsrf3.a8;
k2dsrf3.a7 := k2dsrf3.a1;
k2f1.a3 := k2f1.a1;
k2f1.a4 := k2f1.a2;
k2f1.a5 := k2f1.a1;
k2f1.a6 := k2f1.a2;
k2f1.a7 := k2f1.a1;
k2f1.a8 := k2f1.a2;
volt800_5 := (volt800_5_inj*injection_mode+volt800_5_ext*(1-injection_mode))/n_cm_800_5;
